{
  "name": "html-and-css-study",
  "version": "1.0.0",
  "description": "npm install -g electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIM-JS-95/html-and-css-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KIM-JS-95/html-and-css-study/issues"
  },
  "homepage": "https://github.com/KIM-JS-95/html-and-css-study#readme"
}
